# Sources
# - https://github.com/freight-team/freight/blob/master/etc/freight.conf.example
# - https://freight-team.github.io/freight/freight.5.html
# - https://wiki.debian.org/DebianRepository/Format

# Library directory
VARLIB="/var/lib/freight"

# The Freight cache directory. This should be the document root of the web
# server
VARCACHE="/repository/cache"

# Fielf from Release file, indicating the origin of the repository
ORIGIN="Freight"

# Field from Release file, indicating some kind of label
LABEL=""

# Paired fields from Release file, instructing the package manager about if it
# is able to update the package to a newer version from this repository, without
# explicit user consent
NOT_AUTOMATIC="no"
BUT_AUTOMATIC_UPGRADES="no"

# Cache the control files after each run (on), or regenerate them every time
# (off)
CACHE="off"

# GPG key to use to sign repositories
GPG="hello@mutablesecurity.io"

# Message digest algorithm that GPG should use to sign the repository
GPG_DIGEST_ALGO="SHA512"

# Whether to follow symbolic links in $VARLIB to produce extra components in the
# cache directory (on) or not (off).
SYMLINKS="off"
