 dpkg-buildpackage -us -uc -ui -Zgzip -sd
dpkg-buildpackage: info: source package mutablesecurity
dpkg-buildpackage: info: source version 0.4.0
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by MutableSecurity <hello@mutablesecurity.io>
 dpkg-source -Zgzip --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
dh: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_auto_clean
dh_auto_clean: warning: Compatibility levels before 10 are deprecated (level 9 in use)
	make -j1 clean
make[1]: Entering directory '/home/iosifache/Documents/Projects/MUTABLESECURITY/packing/pex-to-deb/mutablesecurity'
echo "make clean"
make clean
make[1]: Leaving directory '/home/iosifache/Documents/Projects/MUTABLESECURITY/packing/pex-to-deb/mutablesecurity'
   dh_clean
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
dh_clean: warning: Compatibility levels before 10 are deprecated (level 9 in use)
	rm -f debian/mutablesecurity.debhelper.log
	rm -f -- debian/mutablesecurity.substvars debian/files
	rm -fr -- debian/mutablesecurity/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 dpkg-source -Zgzip -b .
dpkg-source: warning: source directory 'mutablesecurity' is not <sourcepackage>-<upstreamversion> 'mutablesecurity-0.4.0'
dpkg-source: info: using source format '1.0'
dpkg-source: info: building mutablesecurity in mutablesecurity_0.4.0.tar.gz
dpkg-source: info: building mutablesecurity in mutablesecurity_0.4.0.dsc
 debian/rules build
dh build
dh: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_update_autotools_config
   dh_auto_configure
dh_auto_configure: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_auto_build
dh_auto_build: warning: Compatibility levels before 10 are deprecated (level 9 in use)
	make -j1
make[1]: Entering directory '/home/iosifache/Documents/Projects/MUTABLESECURITY/packing/pex-to-deb/mutablesecurity'
echo "make all"
make all
make[1]: Leaving directory '/home/iosifache/Documents/Projects/MUTABLESECURITY/packing/pex-to-deb/mutablesecurity'
   dh_auto_test
dh_auto_test: warning: Compatibility levels before 10 are deprecated (level 9 in use)
 fakeroot debian/rules binary
dh binary
dh: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_testroot
   dh_prep
	rm -f -- debian/mutablesecurity.substvars
	rm -fr -- debian/.debhelper/generated/mutablesecurity/ debian/mutablesecurity/ debian/tmp/
   dh_auto_install --destdir=debian/mutablesecurity/
dh_auto_install: warning: Compatibility levels before 10 are deprecated (level 9 in use)
	install -d debian/mutablesecurity
	make -j1 install DESTDIR=/home/iosifache/Documents/Projects/MUTABLESECURITY/packing/pex-to-deb/mutablesecurity/debian/mutablesecurity AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/home/iosifache/Documents/Projects/MUTABLESECURITY/packing/pex-to-deb/mutablesecurity'
mkdir -p /home/iosifache/Documents/Projects/MUTABLESECURITY/packing/pex-to-deb/mutablesecurity/debian/mutablesecurity/usr//bin
cp ../../pex-packing/mutablesecurity /home/iosifache/Documents/Projects/MUTABLESECURITY/packing/pex-to-deb/mutablesecurity/debian/mutablesecurity/usr//bin/
make[1]: Leaving directory '/home/iosifache/Documents/Projects/MUTABLESECURITY/packing/pex-to-deb/mutablesecurity'
   dh_installdocs
dh_installdocs: warning: Compatibility levels before 10 are deprecated (level 9 in use)
	install -d debian/mutablesecurity/usr/share/doc/mutablesecurity
	install -d debian/.debhelper/generated/mutablesecurity
	install -p -m0644 debian/copyright debian/mutablesecurity/usr/share/doc/mutablesecurity/copyright
   dh_installchangelogs
	install -p -m0644 debian/changelog debian/mutablesecurity/usr/share/doc/mutablesecurity/changelog
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
dh_compress: warning: Compatibility levels before 10 are deprecated (level 9 in use)
	cd debian/mutablesecurity
	chmod a-x usr/share/doc/mutablesecurity/changelog
	gzip -9nf usr/share/doc/mutablesecurity/changelog
	cd '/home/iosifache/Documents/Projects/MUTABLESECURITY/packing/pex-to-deb/mutablesecurity'
   dh_fixperms
	find debian/mutablesecurity -true -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/mutablesecurity ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/mutablesecurity/usr/share/doc -type f -a -true -a ! -regex 'debian/mutablesecurity/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/mutablesecurity/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/mutablesecurity -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/mutablesecurity/usr/bin -type f -a -true -a -true -print0 2>/dev/null | xargs -0r chmod a+x
   dh_missing
dh_missing: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   debian/rules override_dh_strip
make[1]: Entering directory '/home/iosifache/Documents/Projects/MUTABLESECURITY/packing/pex-to-deb/mutablesecurity'
echo "Skipping dh_strip as it will destroy AppImages"
Skipping dh_strip as it will destroy AppImages
make[1]: Leaving directory '/home/iosifache/Documents/Projects/MUTABLESECURITY/packing/pex-to-deb/mutablesecurity'
   dh_makeshlibs
	rm -f debian/mutablesecurity/DEBIAN/shlibs
   dh_shlibdeps
dh_shlibdeps: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_installdeb
dh_installdeb: warning: Compatibility levels before 10 are deprecated (level 9 in use)
	install -d debian/mutablesecurity/DEBIAN
   dh_gencontrol
	echo misc:Depends= >> debian/mutablesecurity.substvars
	echo misc:Pre-Depends= >> debian/mutablesecurity.substvars
	dpkg-gencontrol -pmutablesecurity -ldebian/changelog -Tdebian/mutablesecurity.substvars -Pdebian/mutablesecurity
dpkg-gencontrol: warning: Depends field of package mutablesecurity: substitution variable ${shlibs:Depends} used, but is not defined
	chmod 0644 -- debian/mutablesecurity/DEBIAN/control
	chown 0:0 -- debian/mutablesecurity/DEBIAN/control
   dh_md5sums
	cd debian/mutablesecurity >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/mutablesecurity/DEBIAN/md5sums
	chown 0:0 -- debian/mutablesecurity/DEBIAN/md5sums
   dh_builddeb
	dpkg-deb --build debian/mutablesecurity ..
dpkg-deb: building package 'mutablesecurity' in '../mutablesecurity_0.4.0_amd64.deb'.
 dpkg-genbuildinfo -O../mutablesecurity_0.4.0_amd64.buildinfo
 dpkg-genchanges -sd -O../mutablesecurity_0.4.0_amd64.changes
dpkg-genchanges: warning: ignoring -sd option for native Debian package
dpkg-genchanges: info: including full source code in upload
 dpkg-source -Zgzip --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Now running lintian mutablesecurity_0.4.0_amd64.changes ...
E: mutablesecurity changes: bad-distribution-in-changes-file unstable
E: mutablesecurity: extended-description-is-empty
W: mutablesecurity: no-manual-page usr/bin/mutablesecurity
W: mutablesecurity source: package-uses-deprecated-debhelper-compat-version 9
W: mutablesecurity: unusual-interpreter python3.10 [usr/bin/mutablesecurity]
Finished running lintian.
