Format: 1.0
Source: mutablesecurity
Binary: mutablesecurity
Architecture: any
Version: 0.4.0
Maintainer: MutableSecurity <hello@mutablesecurity.io>
Homepage: https://mutablesecurity.io
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 9)
Package-List:
 mutablesecurity deb misc optional arch=any
Checksums-Sha1:
 0fedc5c9f2657adcdfc1f329eead731d9bb38ea7 1739 mutablesecurity_0.4.0.tar.gz
Checksums-Sha256:
 9e8884ffcf7030f3c50aac888c48ed283f2f288c5050b58c4b2c675e7d31b617 1739 mutablesecurity_0.4.0.tar.gz
Files:
 205c140eaea55ad13a452db70266eb2a 1739 mutablesecurity_0.4.0.tar.gz
