Format: 1.0
Source: mutablesecurity
Binary: mutablesecurity
Architecture: any
Version: 0.4.0
Maintainer: MutableSecurity <hello@mutablesecurity.io>
Homepage: https://mutablesecurity.io
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 9)
Package-List:
 mutablesecurity deb misc optional arch=any
Checksums-Sha1:
 df7bd3519b1908d468717b0142270bae973b94a6 1734 mutablesecurity_0.4.0.tar.gz
Checksums-Sha256:
 72ba8dc96ca8d65fd3aa2513f111c1e9b3cba0e18ca5488c4517e29f39dc777f 1734 mutablesecurity_0.4.0.tar.gz
Files:
 bf030951ae782f4199025df0bd7d480e 1734 mutablesecurity_0.4.0.tar.gz
