Format: 1.0
Source: mutablesecurity
Binary: mutablesecurity
Architecture: any
Version: 0.4.0
Maintainer: MutableSecurity <hello@mutablesecurity.io>
Homepage: https://mutablesecurity.io
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 9)
Package-List:
 mutablesecurity deb misc optional arch=any
Checksums-Sha1:
 6aef637f303171f37308f462b600bb7de29479f6 755208704 mutablesecurity_0.4.0.tar.gz
Checksums-Sha256:
 1f0e1ce1108e98aaa98cf3ccd8279049d17f6afb94c5d50b07cecb6d68cdec7a 755208704 mutablesecurity_0.4.0.tar.gz
Files:
 d6e7ae0c97e71bc53ba6d16fed707dbb 755208704 mutablesecurity_0.4.0.tar.gz
